<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context="in.ac.iiitvadodara.cerebro.EventInfoActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="216dp"
                android:layout_height="216dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:background="@drawable/circle"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/big_tech_quiz" />

            <TextView
                android:id="@+id/event_participants"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:padding="4dp"
                android:text=""
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/event_info"
                app:layout_constraintEnd_toEndOf="@+id/event_image" />

            <LinearLayout
                android:id="@+id/event_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/event_image">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Name :"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Event Information :"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/event_teamsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Rules :"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Rules :"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/event_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Time"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="-"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Time"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <ListView
            android:id="@+id/convenor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/developer_item">
        </ListView>

        <Button
            android:id="@+id/event_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="24dp"
            android:background="@color/colorAccent"
            android:text="Register" />
    </LinearLayout>
</ScrollView>