<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.ac.iiitvadodara.cerebro.LoginScreen"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/techfestName"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cerebro"/>
    <TextView
        android:id="@+id/date"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="9th and 10th March"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FFFFFF"/>
    <View
        android:id="@+id/horizontalLine"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="#FFFFFF"
        android:text="SIGN IN"
        android:layout_gravity="center"
        android:background="@color/colorAccent"/>

</LinearLayout>
