<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:padding="8dp"
    android:orientation="horizontal"
    android:id="@+id/itemLinearLayout">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dev_img"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/dev_img"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/dev_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="top"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dev_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Phone Number"
                android:textColor="#FFF"
                android:textSize="17sp" />
        </LinearLayout>
</RelativeLayout>