<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ac.iiitvadodara.cerebro.TimelineFragment">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" >

        <View
            android:id="@+id/vertical_line"
            android:layout_width="2dp"
            android:layout_height="1100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/event_one"
            style="@style/timeline_event_left"
            android:layout_marginTop="35dp">

            <View
                android:id="@+id/horizontal_line1"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <View style="@style/timeline_circle_style" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_two"
            style="@style/timeline_event_right"
            android:layout_below="@+id/event_one">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>
            <View style="@style/timeline_circle_style" />

            <View
                android:id="@+id/horizontal_line2"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_three"
            style="@style/timeline_event_left"
            android:layout_alignStart="@+id/vertical_line"
            android:layout_below="@+id/event_two">

            <View
                android:id="@+id/horizontal_line3"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <View style="@style/timeline_circle_style" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_four"
            style="@style/timeline_event_right"
            android:layout_below="@+id/event_three">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

            <View style="@style/timeline_circle_style" />

            <View
                android:id="@+id/horizontal_line4"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_five"
            style="@style/timeline_event_left"
            android:layout_below="@+id/event_four">

            <View
                android:id="@+id/horizontal_line5"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <View style="@style/timeline_circle_style" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_six"
            style="@style/timeline_event_right"
            android:layout_below="@+id/event_five">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

            <View style="@style/timeline_circle_style" />

            <View
                android:id="@+id/horizontal_line6"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_seven"
            style="@style/timeline_event_left"
            android:layout_below="@+id/event_six">

            <View
                android:id="@+id/horizontal_line7"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <View style="@style/timeline_circle_style" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_eight"
            style="@style/timeline_event_right"
            android:layout_below="@+id/event_seven">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

            <View style="@style/timeline_circle_style" />

            <View
                android:id="@+id/horizontal_line8"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_nine"
            style="@style/timeline_event_left"
            android:layout_below="@+id/event_eight">

            <View
                android:id="@+id/horizontal_line9"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <View style="@style/timeline_circle_style" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_ten"
            style="@style/timeline_event_right"
            android:layout_below="@+id/event_nine">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

            <View style="@style/timeline_circle_style" />

            <View
                android:id="@+id/horizontal_line10"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_eleven"
            style="@style/timeline_event_left"
            android:layout_below="@+id/event_ten">

            <View
                android:id="@+id/horizontal_line11"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

            <View style="@style/timeline_circle_style" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_twelve"
            style="@style/timeline_event_right"
            android:layout_below="@+id/event_eleven">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/timeline_event_block"/>

            <View style="@style/timeline_circle_style" />

            <View
                android:id="@+id/horizontal_line12"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
